<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="gsvxg.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="conteiner">
    <div class="ltem block1">1</div>
    <div class="ltem block2">2</div>
    <div class="ltem block3">3</div>
    <div class="ltem block4">4</div>
    <div class="ltem block5">5</div>
    <div class="ltem block6">6</div>
    <div class="ltem block7">1</div>
    <div class="ltem block8">8</div>
    <div class="ltem block9">9</div>
    <div class="ltem block10">10</div>
   </div>

   <div class="a">
    <div class="s">1</div>
    <div class="d">1</div>
    <div class="f">1</div>
    <div class="g">1</div>
    <div class="h">1</div>
   </div>
</body>
</html>